cdvCompileSdkVersion=android-23
cdvMinSdkVersion=19
cdvBuildToolsVersion=23.0.1
MYAPP_RELEASE_STORE_FILE=agent-app.keystore
MYAPP_RELEASE_KEY_ALIAS=AgentAppKey
MYAPP_RELEASE_STORE_PASSWORD=Drastic2!
MYAPP_RELEASE_KEY_PASSWORD=Drastic2!